<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        tools:style="@style/CardView"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="24dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="85dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/card_activity_image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/profile_image"
                android:rotation="270"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/card_activity_image_profile"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic_action_calendar_day_back" />

                    <TextView
                        android:id="@+id/card_activity_m_f_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic_action_clock_black" />

                    <TextView
                        android:id="@+id/card_activity_m_f_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <fragment
                android:id="@+id/card_activity_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop="parent"
                tools:context=".MapsActivity" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>